#project-list {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
    row-gap: 10px;
}

.project-detail img {
    width: calc(60% - 5px);
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    }

table {
    margin: 20px 0px;
    border: 2px solid gray;
    width: 50%;
    max-width: 300px;
    box-shadow: 0px 0px 5px gray;
}

th {
    border-bottom: 1px solid black;
}

td {
    text-align: center;
    padding: 5px;
}

.status-card {
    width: 50%;
    max-width: 300px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px gray;
    padding: 5px;

    }